# MSF-OCG-mosul-metadata

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/mosulmetadata/: MosulMetadataActivator.java  MosulMetadataConstants.java  MosulMetadataUserListener.java
api/src/resources/: moduleApplicationContext.xml
api/src/resources/metadata/: Role_Privilege.xml
api/src/test/java/org/openmrs/module/mosulmetadata/: MosulMetadataUserListenerTest.java  RolePrivilegeImportTest.java
api/src/test/resources/: log4j.xml
omod/: pom.xml
omod/src/main/resources/: config.xml
